FROM php:7.1.12-apache

COPY ./docker/config/server/default.conf /etc/apache2/sites-enabled/default.conf
COPY ./docker/config/server/php.ini /usr/local/etc/php/

ENV TZ=Europe/Oslo
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install composer
RUN cd /usr/src && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Enable mod_rewrite
RUN a2enmod rewrite
RUN a2enmod headers

RUN apt-get update && apt-get install -y zlib1g-dev sqlite3

# Userland
RUN usermod -u 1001 www-data
RUN groupmod -g 1001 www-data

# Install PHP extensions
RUN docker-php-ext-install zip
