# Apache settings
ServerTokens Prod
ServerSignature Off

Listen 1349

<VirtualHost *:1349>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html/public

    <Directory "/var/www/html/public">
        RewriteEngine On
        RewriteBase /

        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^(.*)$ index.php [QSA]
    </Directory>

    ErrorLog /var/log/180days/error.log
    CustomLog /var/log/180days/access.log combined

    Header unset X-Powered-By
</VirtualHost>