# Apache settings
ServerTokens Prod
ServerSignature Off

LoadModule xml2enc_module modules/mod_xml2enc.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so

LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_html_module modules/mod_proxy_html.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so

<VirtualHost *:80>
    ServerName localhost
    ServerAdmin webmaster@localhost
    DocumentRoot /usr/local/apache2/htdocs

    ProxyPass /api/ http://server:1349/
    ProxyPassReverse /api/ http://server:1349/

    RewriteEngine on
    RewriteCond %{REQUEST_URI} ^/(?!api).*$
    RewriteRule ^(.*) /dist/$1

    ErrorLog /var/log/180days/error.log
    CustomLog /var/log/180days/access.log combined
</VirtualHost>
